# PORTDEV=8080
# HOSTDEV=127.0.0.1

PRODUCTION=0
PORT=8080
PORTTLS=443
PORTDEV=8000
PORTDEVTLS=8443
DB=bin/db/basemap.db
HOST=bm.girck.com
HOSTDEV=localhost
DBUSER=postgres
DBPASSWORD=0549martin
DBNAME=deptdb
sslmode=disable
DBPORT=5432
JWT_SECRET_KEY="My Secret Key"

